:root {
    --blue: #0ea5e9;
    --gray: rgba(198, 200, 217, 0.359);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template: 1fr 4fr / 13rem 5fr;
    height: 100%;
}


/* Header
*************************************/

.header {
    background: white;
    padding: 2rem 4rem;
    box-shadow: 0px 3px 18px 0px rgba(0,0,0,0.25);
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    
    display: grid;
    gap: 2rem;
}

.header-top-row,
.header-bottom-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-top-row > *,
.header-bottom-row > * {
    align-items: center;
}

.header-search {
    position: relative;
}

.header-search > label > img {
    position: absolute;
    cursor: pointer;
    height: 1.65rem;
    width:  1.65rem;
}

#search {
    border: 0;
    border-radius: 10px;
    padding-left: 0.8rem;
    margin-left: 2rem;
    width: 30rem;
    height: 1.65rem;
    background: var(--gray);
}

.header-profile {
    display: flex;
    gap: 1rem;
    font-size: 1.1rem;
    font-weight: 700;
}

.header-notification-icon {
    height: 1.65rem;
    width:  1.65rem;
}

.header-profile-picture {
    width: 3rem;
}

.header-profile > * {
    cursor: pointer;
}

.header-greeting {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-greeting > img {
    width: 4rem;
}

.greeting {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    font-weight: 700;
}

.greeting-name {
    font-size: 1.35rem;
}

.header-project-buttons {
    display: grid;
    grid-auto-flow: column;
    gap: 1.5rem;
}

.header-project-buttons > button {
    padding: 0.5em 1.5em;
    border-radius: 20px;
    background-color: var(--blue);
    color: white;
    font-size: 1.1rem;
    font-weight: 700;
    border: 0;
    cursor: pointer;
}



/* Sidebar
*************************************/

.sidebar {
    background: var(--blue);
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    padding: 1rem;
    color: white;
    font-weight: 700; 
   
    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 3rem;
}

.sidebar-dashboard {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.3rem;
}

.dashboard-img {
    height: 2rem;
    width: auto;
}

.sidebar-top-section > *, 
.sidebar-bottom-section > * {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    padding: 0.25rem;
    margin-bottom: 0.5rem;
}

.sidebar-top-section > *:last-child, 
.sidebar-bottom-section > *:last-child {
    margin-bottom: 0;
}




/* Main
*************************************/

.main {
    background: var(--gray);
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 2.5rem 1.5rem;
    
    display: grid;
    grid-template-columns: 7fr 3fr;
    gap: 2rem;
}


/* Projects */

.main-projects-container {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.projects-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    padding-left: 1rem;
}

.projects-cards-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
}

.card {
    background: white;
    padding: 1rem;
    border-left: 0.65rem solid rgba(255, 166, 0, 0.676);
    border-radius: 10px;
    display: grid;
    grid-template-rows: min-content minmax(min-content, 5rem) auto;
    gap: 1rem;
    box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.25);
}

.card > span {
    font-weight: 700;
}

.card-icons-container {
    justify-self: end;
    align-items: end;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
}

.card-icons-container > img {
    cursor: pointer;
}


/* Announcements */

.main-announcements-container {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.announcements-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    padding-left: 1rem;
}

.announcements-list {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    display: grid;
    gap: 1.5rem;
    box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.25);
}

.announcements-list > hr {
    border: 0;
    height: 3px;
    margin: 0 -25px;
    background-image: linear-gradient(to right, transparent, #CCC, transparent);  
}

.announcements-list > div > p:first-child {
    font-weight: 700;
    margin-bottom: 0.5rem;
}



/* Trending */

.main-trending-container {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.trending-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin: 1rem 0;
    padding-left: 1rem;
}

.trending > img {
    width: 3rem;
}

.trending-list {
    background: white;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    border-radius: 10px;
    box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.25);
}

.trending {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 3rem auto;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}